<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .translate-box{
            display: inline-block;
            background-color: aquamarine;
            width: 50px;
            height: 50px;
            animation: shimmy 5s infinite alternate;
        } */
        .translate-box{
            width: 50px;
            height: 50px;
            background-color: #6e6262;
            position: relative;
            animation: shimmy 5s infinite 2s alternate;
        }

        @keyframes shimmy {
            0%{
                transform: translate(0px, 0px);
                background-color: #6e6262;
            }
            25%{
                transform: translate(0px ,100px);
            }
            50%{
                transform: translate(100px ,100px);
                background-color: #774f4f;
            }
            75%{
                transform: translate(100px ,0px);
            }
            100%{
                transform: translate(0px, 0px);
                background-color: #c9e480;
            }
        }
    </style>
</head>
<body>
    <!-- <p>------------------------------------------------</p> -->
    <div class="translate-box"></div>
    <!-- <p>------------------------------------------------</p> -->
</body>
</html>